{
    "name": "kevinrider/phpetrade",
    "description": "PHP E*Trade REST API v1 Client Library",
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Kevin Rider",
            "email": "github@thebackwaters.com"
        }
    ],
    "require": {
	    "php": ">=7.2"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "phpetrade\\": "src/"
        },
	"files": ["src/config.php","src/tokens.php"]
    }

}
